<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>hi-c | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hi-C技术的出现和发展掀起了三维基因组学研究的浪潮，该技术通量高，一次建库即可在全基因组范围内研究染色质三维空间结构，已经染色体空间互作关系，有助于更深层次地挖掘和了解基因的调控关系，本文整理了Hi-C数据分析相关的资料。 首先是该领域的一些基本概念 chromosome-territories:染色质疆域简介 chromosome conformation capture:染色质构象捕获技术">
<meta property="og:type" content="article">
<meta property="og:title" content="hi-c">
<meta property="og:url" content="http://example.com/2022/12/09/hi-c/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Hi-C技术的出现和发展掀起了三维基因组学研究的浪潮，该技术通量高，一次建库即可在全基因组范围内研究染色质三维空间结构，已经染色体空间互作关系，有助于更深层次地挖掘和了解基因的调控关系，本文整理了Hi-C数据分析相关的资料。 首先是该领域的一些基本概念 chromosome-territories:染色质疆域简介 chromosome conformation capture:染色质构象捕获技术">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-09T10:17:13.000Z">
<meta property="article:modified_time" content="2022-12-09T10:17:46.044Z">
<meta property="article:author" content="shi-nian">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hi-c" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/12/09/hi-c/" class="article-date">
  <time datetime="2022-12-09T10:17:13.000Z" itemprop="datePublished">2022-12-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hi-c
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Hi-C技术的出现和发展掀起了三维基因组学研究的浪潮，该技术通量高，一次建库即可在全基因组范围内研究染色质三维空间结构，已经染色体空间互作关系，有助于更深层次地挖掘和了解基因的调控关系，本文整理了Hi-C数据分析相关的资料。</p>
<p>首先是该领域的一些基本概念</p>
<p>chromosome-territories:染色质疆域简介</p>
<p>chromosome conformation capture:染色质构象捕获技术</p>
<p>3C的衍生技术简介</p>
<p>解密Hi-C数据分析中的分辨率</p>
<p>A/B compartment:染色质区室简介</p>
<p>TAD:拓扑关联结构域简介</p>
<p>chromatin loops:染色质环简介</p>
<p>Promoter Capture Hi-C:研究启动子区染色质互作的利器</p>
<p>接下来是数据分析软件的各种操作</p>
<p>使用HiCUP进行Hi-C数据预处理</p>
<p>Juicer:Hi-C数据处理分析的利器</p>
<p>Juicer软件的安装详解</p>
<p>Juicebox:Hi-C数据可视化利器</p>
<p>Juicer实战详解</p>
<p>HiC-Pro:灵活的Hi-C数据处理软件</p>
<p>HiC-Pro实战详解</p>
<p>使用FitHiC评估染色质交互作用的显著性</p>
<p>使用TADbit识别拓扑关联结构域</p>
<p>其中Hi-C数据的可视化是核心的一项分析内容</p>
<p>3D Genome Browser:Hi-C数据可视化工具</p>
<p>HiCPlotter:Hi-C数据可视化工具</p>
<p>使用WashU Epigenome Browser可视化hi-c数据</p>
<p>HiGlass:高度定制的Hi-C数据可视化应用</p>
<p>Hi-C Data Browser:Hi-C数据浏览器</p>
<p>使用pyGenomeTracks可视化hi-c数据</p>
<p>Hi-C数据分析结果的核心就是染色体互作强度的矩阵，目前也有很多公共数据库，存储了染色质互作的信息</p>
<p>3DIV:染色质空间互作数据库</p>
<p>4DGenome:染色质相互作用数据库</p>
<p>4D nucleome project:染色质三维结构研究必不可少的参考项目</p>
<p>3CDB:基于3C技术的染色质互作信息数据库</p>
<p>3dsnp:SNP在染色质环介导的调控网络中的分布数据库</p>
<p>iRegNet3D:疾病相关SNP位点在三维调控网络中的作用</p>
<p>除了分析染色体质互作外，Hi-C数据也可以辅助基因组组装</p>
<p>hi-c辅助基因组组装简介</p>
<p>文献解读|使用hi-C数据辅助埃及伊蚊基因组的组装</p>
<p>相对其他组学的数据分析，Hi-C数据分析的软件并没有什么特殊的地方，其难点在于数据量庞大，要求硬件资源很大。普通电脑无法胜任Hi-C数据的分析，必须要借助高性能计算机才行。</p>
<p>·end·</p>
<p>—如果喜欢，快分享给你的朋友们吧—</p>
<p>往期精彩</p>
<p>自己动手进行逻辑回归，你也可以！</p>
<p>GWAS大家都知道，Gene-Based GWAS你了解吗？</p>
<p>3步搞定GWAS中的Gene Set Analysis</p>
<p>你听说过Epistasis吗？</p>
<p>GWAS中的Gene-Gene Interactions如何分析？看这里</p>
<p>终于搞清楚了Lasso回归和Ridge回归的区别</p>
<p>odd ratio置信区间的计算，你学会了吗？</p>
<p>多元回归分析存在多重共线性了怎么办？</p>
<p>基因型与表型的交互作用如何分析，多元回归来搞定</p>
<p>曼哈顿图就够了吗?你还需要LocusZoom</p>
<p>GWAS做完了，下一步做什么？</p>
<p>  GWAS meta分析</p>
<p>GWAS样本量不够怎么办，meta分析了解一下</p>
<p>你没看错，搞定GWAS meta分析只需一行代码！</p>
<p>meta分析的森林图不会画？看这里</p>
<p>GWAMA:GWAS meta-analysis的又一利器</p>
<p>点击鼠标即可完成GWAS meta分析，任何人都可以！</p>
<p>用R进行gwas meta分析,原来如此简单</p>
<p>  基因型填充</p>
<p>GWAS中的genotype imputation简介</p>
<p>基因型填充中的phasing究竟是什么</p>
<p>基因型填充前的质控条件简介</p>
<p>使用shapeit进行单倍型分析</p>
<p>gtool:操作genotype data的利器</p>
<p>使用IMPUTE2进行基因型填充</p>
<p>使用Beagle进行基因型填充</p>
<p>使用Minimac进行基因型填充</p>
<p>使用Eagle2进行单倍型分析</p>
<p>X染色体的基因型填充</p>
<p>文献解读|不同基因型填充软件性能的比较</p>
<p>Haplotype Reference Consortium:最大规模的单倍型数据库</p>
<p>Michigan Imputation Server:基因型填充的在线工具</p>
<p>  CNV分析</p>
<p>aCGH芯片简介</p>
<p>aCGH芯片分析简介</p>
<p>基于SNP芯片进行CNV分析中的基本知识点</p>
<p>PennCNV:利用SNP芯片检测CNV</p>
<p>DGV:人类基因组结构变异数据库</p>
<p>dbvar:染色体结构变异数据库</p>
<p>DGVa:染色体结构变异数据库</p>
<p>CNVD:疾病相关的CNV数据库</p>
<p>DECIPHER:疾病相关的CNV数据库</p>
<p>全基因组数据CNV分析简介</p>
<p>使用CNVnator进行CNV检测</p>
<p>使用lumpy进行CNV检测</p>
<p>CNVnator原理简介</p>
<p>WES的CNV分析简介</p>
<p>XHMM分析原理简介</p>
<p>使用conifer进行WES的CNV分析</p>
<p>使用EXCAVATOR2检测WES的CNV</p>
<p>靶向测序的CNV分析简介</p>
<p>使用CNVkit进行CNV分析</p>
<p>DECoN:最高分辨率的CNV检测工具</p>
<p>  TCGA</p>
<p>TCGA数据库简介</p>
<p>使用GDC在线查看TCGA数据</p>
<p>使用gdc-client批量下载TCGA数据</p>
<p>一文搞懂TCGA中的分析结果如何来</p>
<p>通过GDC Legacy Archive下载TCGA原始数据</p>
<p>使用GDC API查看和下载TCGA的数据</p>
<p>使用GDC下载TCGA肿瘤患者的临床信息</p>
<p>使用TCGAbiolinks下载TCGA的数据</p>
<p>使用TCGAbiolinks进行生存分析</p>
<p>使用TCGAbiolinks分析TCGA中的表达谱数据</p>
<p>使用TCGAbiolinks进行甲基化和转录组数据的联合分析</p>
<p>Broad GDAC:TCGA数据分析中心</p>
<p>使用cBioPortal查看TCGA肿瘤数据</p>
<p>UCSC  Xena:癌症基因组学数据分析平台</p>
<p>GEPIA:TCGA和GTEx表达谱数据分析平台</p>
<p>TANRIC:肿瘤相关lncRNA数据库</p>
<p>SurvNet:基于网络的肿瘤biomarker基因查找算法</p>
<p>TCPA:肿瘤RPPA蛋白芯片数据中心</p>
<p>TCGA Copy Number Portal:肿瘤拷贝数变异数据中心</p>
<p>  生存分析</p>
<p>生存分析详细解读</p>
<p>用R语言进行KM生存分析</p>
<p>使用OncoLnc进行TCGA生存分析</p>
<p>用R语言进行Cox回归生存分析</p>
<p>使用kmplot在线进行生存分析</p>
<p>  肿瘤数据库</p>
<p>ICGC:国际肿瘤基因组协会简介</p>
<p>HPA:人类蛋白图谱数据库</p>
<p>Oncomine:肿瘤芯片数据库</p>
<p>ONGene:基于文献检索的肿瘤基因数据库</p>
<p>oncomirdb:肿瘤相关的miRNA数据库</p>
<p>TSGene:肿瘤抑癌基因数据库</p>
<p>NCG:肿瘤驱动基因数据库</p>
<p>mutagene:肿瘤突变频谱数据库</p>
<p>CCLE:肿瘤细胞系百科全书</p>
<p>mSignatureDB:肿瘤突变特征数据库</p>
<p>GTEx:基因型和基因表达量关联数据库</p>
<p>  肿瘤免疫和新抗原</p>
<p>Cancer-Immunity Cycle:肿瘤免疫循环简介</p>
<p>TMB:肿瘤突变负荷简介</p>
<p>肿瘤微环境:Tumor microenvironment (TME)简介</p>
<p>肿瘤浸润免疫细胞量化分析简介</p>
<p>使用EPIC预测肿瘤微环境中免疫细胞构成</p>
<p>TIMER:肿瘤浸润免疫细胞分析的综合网站</p>
<p>quanTIseq:肿瘤浸润免疫细胞定量分析</p>
<p>The Cancer Immunome Atlas:肿瘤免疫图谱数据库</p>
<p>肿瘤新抗原简介</p>
<p>TSNAdb:肿瘤新抗原数据库</p>
<p>使用NetMHCpan进行肿瘤新抗原预测分析</p>
<p>  Hi-C数据分析</p>
<p>chromosome-territories:染色质疆域简介</p>
<p>chromosome conformation capture:染色质构象捕获技术</p>
<p>3C的衍生技术简介</p>
<p>解密Hi-C数据分析中的分辨率</p>
<p>A/B compartment:染色质区室简介</p>
<p>TAD:拓扑关联结构域简介</p>
<p>chromatin loops:染色质环简介</p>
<p>Promoter Capture Hi-C:研究启动子区染色质互作的利器</p>
<p>使用HiCUP进行Hi-C数据预处理</p>
<p>Juicer:Hi-C数据处理分析的利器</p>
<p>Juicer软件的安装详解</p>
<p>Juicebox:Hi-C数据可视化利器</p>
<p>Juicer实战详解</p>
<p>HiC-Pro:灵活的Hi-C数据处理软件</p>
<p>HiC-Pro实战详解</p>
<p>3D Genome Browser:Hi-C数据可视化工具</p>
<p>HiCPlotter:Hi-C数据可视化工具</p>
<p>3CDB:基于3C技术的染色质互作信息数据库</p>
<p>3DIV:染色质空间互作数据库</p>
<p>4DGenome:染色质相互作用数据库</p>
<p>4D nucleome project:染色质三维结构研究必不可少的参考项目</p>
<p>3dsnp:SNP在染色质环介导的调控网络中的分布数据库</p>
<p>iRegNet3D:疾病相关SNP位点在三维调控网络中的作用</p>
<p>使用WashU Epigenome Browser可视化hi-c数据</p>
<p>HiGlass:高度定制的Hi-C数据可视化应用</p>
<p>Hi-C Data Browser:Hi-C数据浏览器</p>
<p>使用FitHiC评估染色质交互作用的显著性</p>
<p>使用TADbit识别拓扑关联结构域</p>
<p>使用pyGenomeTracks可视化hi-c数据</p>
<p>hi-c辅助基因组组装简介</p>
<p>文献解读|使用hi-C数据辅助埃及伊蚊基因组的组装</p>
<p>  chip_seq数据分析</p>
<p>Chip-seq简介</p>
<p>chip_seq质量评估之计算样本间的相关性</p>
<p>chip_seq质量评估之查看抗体富集效果</p>
<p>chip_seq质量评估之PCA分析</p>
<p>chip_seq质量评估之coverage分析</p>
<p>chip_seq质量评估之FRiP Score</p>
<p>chip_seq质量评估之cross correlation</p>
<p>chip_seq质量评估之文库复杂度</p>
<p>depth, bedgraph, bigwig之间的联系与区别</p>
<p>bigwig归一化方式详解</p>
<p>使用igvtools可视化测序深度分布</p>
<p>使用UCSC基因组浏览器可视化测序深度分布数据</p>
<p>使用deeptools查看reads分布特征</p>
<p>使用phantompeakqualtools进行cross correlation分析</p>
<p>blacklist regions:NGS测序数据中的黑名单</p>
<p>MACS:使用最广泛的peak calling软件之一</p>
<p>MACS2 peak calling实战</p>
<p>使用SICER进行peak calling</p>
<p>使用HOMER进行peak calling</p>
<p>peak注释信息揭秘</p>
<p>PAVIS:对peak区域进行基因注释的在线工具</p>
<p>使用UPORA对peak进行注释</p>
<p>使用GREAT对peak进行功能注释</p>
<p>annoPeakR:一个peak注释的在线工具</p>
<p>使用ChIPpeakAnno进行peak注释</p>
<p>使用ChIPseeker进行peak注释</p>
<p>使用PeakAnalyzer进行peak注释</p>
<p>使用homer进行peak注释</p>
<p>利用bedtools预测chip_seq数据的靶基因</p>
<p>  motif</p>
<p>关于motif你需要知道的事</p>
<p>详解motif的PFM矩阵</p>
<p>详解motif的PWM矩阵</p>
<p>使用WebLogo可视化motif</p>
<p>使用seqLogo可视化motif</p>
<p>使用ggseqlogo可视化motif</p>
<p>MEME:motif分析的综合性工具</p>
<p>使用MEME挖掘序列中的de novo motif</p>
<p>使用DREME挖掘序列中的de novo motif</p>
<p>使用MEME-ChIP挖掘序列中的de novo motif</p>
<p>  chip_seq数据库</p>
<p>ENCODE project项目简介</p>
<p>FactorBook:人和小鼠转录因子chip_seq数据库</p>
<p>ReMap:人类Chip-seq数据大全</p>
<p>IHEC:国际人类表观基因组学联盟</p>
<p>Epifactors:表观因子数据库</p>
<p>GTRD:最全面的人和小鼠转录因子chip_seq数据库</p>
<p>ChIP-Atlas:基于公共chip_seq数据进行分析挖掘</p>
<p>Cistrome DB:人和小鼠的chip_seq数据库</p>
<p>chipBase:转录因子调控网络数据</p>
<p>unibind:human转录因子结合位点数据库</p>
<p>chip_seq在增强子研究中的应用</p>
<p>DENdb:human增强子数据库</p>
<p>VISTA:人和小鼠的增强子数据库</p>
<p>EnhancerAtlas:人和小鼠的增强子数据库</p>
<p>FANTOM5:人类增强子数据库</p>
<p>TiED:人类组织特异性增强子数据库</p>
<p>HEDD:增强子疾病相关数据库</p>
<p>HACER:human增强子数据库</p>
<p>SEdb:超级增强子数据库简介</p>
<p>dbSUPER:人和小鼠中的超级增强子数据库</p>
<p>dbCoRC:核心转录因子数据库</p>
<p>使用ROSE鉴定超级增强子<br>————————————————<br>版权声明：本文为CSDN博主「生信修炼手册」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43569478/article/details/108079723">https://blog.csdn.net/weixin_43569478/article/details/108079723</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/09/hi-c/" data-id="clbp8aszh00010suv3le3eo05" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/15/linux1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          linux1
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/15/linux1/">linux1</a>
          </li>
        
          <li>
            <a href="/2022/12/09/hi-c/">hi-c</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 shi-nian<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>