<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>linux1 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基础和常用命令一些基础命令1234567$ date #输出日期$ cal  #输出日历$ df   #查看硬盘空间$ free #类似df, 查看可用空间$ exit #退出终端$ pwd  #输出当前的工作目录$ ls   #列出当前目录下的所有文件和文件夹  cd 命令123$ cd [目标地址]$ cd - #返回前一个工作目录$ cd ~[username] #返回username的家目">
<meta property="og:type" content="article">
<meta property="og:title" content="linux1">
<meta property="og:url" content="http://example.com/2022/12/15/linux1/index.html">
<meta property="og:site_name">
<meta property="og:description" content="基础和常用命令一些基础命令1234567$ date #输出日期$ cal  #输出日历$ df   #查看硬盘空间$ free #类似df, 查看可用空间$ exit #退出终端$ pwd  #输出当前的工作目录$ ls   #列出当前目录下的所有文件和文件夹  cd 命令123$ cd [目标地址]$ cd - #返回前一个工作目录$ cd ~[username] #返回username的家目">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-15T07:18:03.000Z">
<meta property="article:modified_time" content="2022-12-15T11:57:52.715Z">
<meta property="article:author" content="shi-nian">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/12/15/linux1/" class="article-date">
  <time datetime="2022-12-15T07:18:03.000Z" itemprop="datePublished">2022-12-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      linux1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="基础和常用命令"><a href="#基础和常用命令" class="headerlink" title="基础和常用命令"></a>基础和常用命令</h1><h2 id="一些基础命令"><a href="#一些基础命令" class="headerlink" title="一些基础命令"></a>一些基础命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ date #输出日期</span><br><span class="line">$ cal  #输出日历</span><br><span class="line">$ df   #查看硬盘空间</span><br><span class="line">$ free #类似df, 查看可用空间</span><br><span class="line">$ exit #退出终端</span><br><span class="line">$ pwd  #输出当前的工作目录</span><br><span class="line">$ ls   #列出当前目录下的所有文件和文件夹</span><br></pre></td></tr></table></figure>

<h2 id="cd-命令"><a href="#cd-命令" class="headerlink" title="cd 命令"></a>cd 命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd [目标地址]</span><br><span class="line">$ cd - #返回前一个工作目录</span><br><span class="line">$ cd ~[username] #返回username的家目录</span><br></pre></td></tr></table></figure>

<h2 id="ls-命令"><a href="#ls-命令" class="headerlink" title="ls 命令"></a>ls 命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ ls [文件夹地址1] [文件夹地址2]</span><br><span class="line">$ ls -l # 长文件形式，包含更多细节</span><br><span class="line">$ ls -a # 列出所有文件，包括点文件</span><br><span class="line">$ ls -r # 以相反顺序排列文件</span><br><span class="line">$ ls -S # 以文件大小排序</span><br><span class="line">$ ls -t # 以文件修改时间排序</span><br></pre></td></tr></table></figure>

<h2 id="file-命令"><a href="#file-命令" class="headerlink" title="file 命令"></a>file 命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ file [filename] #输出文件类型的说明</span><br></pre></td></tr></table></figure>

<h2 id="less-命令"><a href="#less-命令" class="headerlink" title="less 命令"></a>less 命令</h2><p>查看文件内容, less is more</p>
<h1 id="操作文件夹和文件"><a href="#操作文件夹和文件" class="headerlink" title="操作文件夹和文件"></a>操作文件夹和文件</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ cp #复制文件和文件夹</span><br><span class="line">$ mv #移动/重命名文件夹或文件</span><br><span class="line">$ mkdir #新建文件夹</span><br><span class="line">$ rm #删除文件或文件夹</span><br><span class="line">$ ln #建立硬链接或符号链接</span><br></pre></td></tr></table></figure>
<h2 id="mkdir-命令"><a href="#mkdir-命令" class="headerlink" title="mkdir 命令"></a>mkdir 命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir dir1 [dir2] [dir3] </span><br></pre></td></tr></table></figure>

<h2 id="cp-命令"><a href="#cp-命令" class="headerlink" title="cp 命令"></a>cp 命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cp item1 item2 #复制的时候可以重命名</span><br><span class="line">-a --archive #同时复制属性，包括所有者和权限</span><br><span class="line">-i --interactive #覆盖文件时进行询问</span><br><span class="line">-r --recursive #迭代复制子文件夹内容，复制文件夹时必需的</span><br><span class="line">-u --update #把文件复制到另一个文件夹中时，仅复制不存在和新版本的文件</span><br><span class="line">-v --verbose #显示具体信息</span><br></pre></td></tr></table></figure>

<h2 id="mv-命令"><a href="#mv-命令" class="headerlink" title="mv 命令"></a>mv 命令</h2><p>mv命令可以用来重命名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mv item1 item2</span><br><span class="line">-i 同上</span><br><span class="line">-u 同上</span><br><span class="line">-v 同上</span><br></pre></td></tr></table></figure>

<h2 id="rm-命令"><a href="#rm-命令" class="headerlink" title="rm 命令"></a>rm 命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-i</span><br><span class="line">-r</span><br><span class="line">-v</span><br><span class="line">-f --force</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="ln-命令"><a href="#ln-命令" class="headerlink" title="ln 命令"></a>ln 命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln file link # 创建硬链接</span><br><span class="line">ln -s item link # 创建符号链接</span><br></pre></td></tr></table></figure>

<h1 id="认识和创建命令"><a href="#认识和创建命令" class="headerlink" title="认识和创建命令"></a>认识和创建命令</h1><p>一个命令可以分为四种</p>
<ol>
<li>可执行的程序</li>
<li>shell 内建命令(shell builtins),如cd</li>
<li>shell function</li>
<li>别名，从其他命令创建而来</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">type command  #展示命令的类型</span><br><span class="line">which command #展示命令的位置，只针对可执行程序</span><br><span class="line">man command #浏览命令的文档信息</span><br><span class="line">apropos </span><br><span class="line">info</span><br><span class="line">whatis #展示命令的简要描述</span><br><span class="line">alias #为命令创建别名</span><br><span class="line">unalias #解除别名与命令的绑定</span><br></pre></td></tr></table></figure>

<p>一个创建别名的例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias foo=&#x27;cd /usr; ls; cd -&#x27;</span><br></pre></td></tr></table></figure>

<h1 id="I-O重定向"><a href="#I-O重定向" class="headerlink" title="I/O重定向"></a>I/O重定向</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cat  #读取，输出，连接文件</span><br><span class="line">sort #排序</span><br><span class="line">uniq #查找或删除重复的行</span><br><span class="line">wc   #打印每个文件行数，字数和字节数</span><br><span class="line">grep #打印匹配模式的行</span><br><span class="line">head #输出文件的第一部分</span><br><span class="line">tail #输出文件的最后一部分</span><br><span class="line">tee  #从标准输入读入，写入标准输出和文件</span><br></pre></td></tr></table></figure>

<p>程序把运行结果输送到标准输出的特殊文件(stdout),状态信息输送到标准错误的文件(stderr)。默认情况下，标准输出和标准错误都连接到屏幕，而不是保存到磁盘文件。除此之外，许多程序从一个叫做标准输入(stdin)的设备得到输入，默认情况下，标准输入连接到键盘。I/O重定向允许我们更改输入和输出来源。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">stdin &gt; stdout #覆盖已有内容</span><br><span class="line">stdin &gt;&gt; stdout #在文件后添加内容</span><br><span class="line"></span><br><span class="line">ls -l /usr/bin &gt; ls-output.txt</span><br><span class="line">ls -l /usr/bin &gt;&gt; ls-output.txt</span><br><span class="line">ls -l /usr/bin 2&gt; ls-error.txt #标准错误重定向 0,1,2 -- 标准输入，标准输出，标准错误</span><br><span class="line">ls -l /bin/usr/ &amp;&gt; ls-output.txt #将标准输出和标准错误写入同一个文件</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>处理不需要的输出<br>重定向结果到“/dev/null”文件中，这个文件接受输入，并且不对输入进行任何处理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l /usr/bin 2&gt; /dev/null</span><br></pre></td></tr></table></figure>

<h2 id="cat-命令"><a href="#cat-命令" class="headerlink" title="cat 命令"></a>cat 命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat [file] #复制文件到标准输出</span><br></pre></td></tr></table></figure>
<p>cat能够连接文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat movie.mpeg* &gt; movie.mpeg</span><br></pre></td></tr></table></figure>

<h2 id="pipelines"><a href="#pipelines" class="headerlink" title="pipelines"></a>pipelines</h2><p>pipelines(|) 能够将一个命令的标准输出重定向到另一个命令的标准输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l /usr/bin | sort | uniq | less</span><br></pre></td></tr></table></figure>

<h2 id="tee"><a href="#tee" class="headerlink" title="tee"></a>tee</h2><p>tee 从标准输入读入数据，并复制数据到标准输出和一个或多个文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls usr/bin | tee ls.txt | grep zip</span><br></pre></td></tr></table></figure>
<p>上述命令中tee在grep过滤管道线的内容之前将数据输出到文件ls.txt</p>
<h1 id="shell中文本的展开"><a href="#shell中文本的展开" class="headerlink" title="shell中文本的展开"></a>shell中文本的展开</h1><h2 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h2><p>echo查看符合某个模式的文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo /*/bin</span><br><span class="line"># 输出 /usr/bin</span><br></pre></td></tr></table></figure>

<p>echo 可以输出数学运算结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo $(((2+5)*3))</span><br></pre></td></tr></table></figure>

<h2 id="字符的展开"><a href="#字符的展开" class="headerlink" title="字符的展开"></a>字符的展开</h2><ul>
<li>表示任意字符<br>~ 表示用户的家目录<br>{} 表示内部文件的并列展开<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo &#123;Z..A&#125; #输出从Z-A的字母</span><br><span class="line">echo A&#123;1,2,3&#125; #输出A1,A2,A3</span><br><span class="line">echo a&#123;A&#123;1,2&#125;,B&#123;3,4&#125;&#125;b #输出aA1b, aA2b, aB3b, aB4b</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="参数的展开"><a href="#参数的展开" class="headerlink" title="参数的展开"></a>参数的展开</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo $USER</span><br><span class="line">echo $HOME</span><br></pre></td></tr></table></figure>
<p>printenv | sort | less 可以查看所有参数</p>
<h2 id="命令替换"><a href="#命令替换" class="headerlink" title="命令替换"></a>命令替换</h2><p>$ 允许我们将一个命令的输出作为一个展开模式来使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo $(ls)</span><br><span class="line">ls -l $(which cp)</span><br></pre></td></tr></table></figure>

<h2 id="单引号和双引号"><a href="#单引号和双引号" class="headerlink" title="单引号和双引号"></a>单引号和双引号</h2><p>双引号中的特殊字符被禁用，除了$, /和’，可以在这些符号之前加上\禁止展开<br>单引号中所有的特殊字符都被禁用</p>
<h1 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h1><p>用户账户信息定义在/etc/passwd<br>用户组信息定义在/etc/group<br>用户密码信息定义在/etc/shadow</p>
<h2 id="文件的权限"><a href="#文件的权限" class="headerlink" title="文件的权限"></a>文件的权限</h2><p>文件权限属性包含10个字符,例如：-rw-rw-r–<br>第一个字符表示文件类型：</p>
<ul>
<li>普通文件<br>d 目录<br>l 符号链接<br>c 字符设备文件<br>b 快设备文件</li>
</ul>
<p>后面三个字符为一组，分别代表文件所有者，所有者所在的组和其他人的读(r)、写(w)、执行权限(x)</p>
<h2 id="chmod-可以更改权限"><a href="#chmod-可以更改权限" class="headerlink" title="chmod 可以更改权限"></a>chmod 可以更改权限</h2><p>0 000 —<br>1 001 –x<br>2 010 -w-<br>3 011 -wx<br>4 100 r–<br>5 101 r-x<br>6 110 rw-<br>7 111 rwx</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 644 ls.txt #更改权限为-rw-r--r--  </span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/15/linux1/" data-id="clbp8aszm00020suvc8zk57ar" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/12/09/hi-c/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hi-c</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/15/linux1/">linux1</a>
          </li>
        
          <li>
            <a href="/2022/12/09/hi-c/">hi-c</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 shi-nian<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>